# .env file

CLOUDANT_APIKEY="i3i-zH1L4vdMiKCBv-9rH3_zWkKusTba2Pffl9Fn7Heg"
CLOUDANT_URL= "https://a4f2fe04-25d1-4eb6-bbc8-857e85027608-bluemix.cloudantnosqldb.appdomain.cloud"
JWT_SECRET="THIS_IS_A_VERY_LONG_AND_RANDOM_SECRET123!@#"